T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
TO=7
IF=8
BEGIN=9
END=10
ENDP=11
ELSE=12
THEN=13
WRITE=14
WRITELN=15
READLN=16
INT=17
FLOAT=18
BOOLEAN=19
STRING=20
FOR=21
WHILE=22
ARRAY=23
VAR=24
PROCEDURE=25
PROGRAM=26
TRUE=27
FALSE=28
OF=29
DO=30
GT=31
LT=32
EQ=33
GE=34
LE=35
NE=36
PLUS=37
MINUS=38
MULT=39
DIV=40
OPEN=41
CLOSE=42
OPEN_BL=43
CLOSE_BL=44
IS=45
EOL=46
NUM=47
VARNAME=48
STR=49
WS=50
':'=1
','=2
'['=3
'..'=4
']'=5
':='=6
'>'=31
'<'=32
'=='=33
'>='=34
'<='=35
'!='=36
'+'=37
'-'=38
'*'=39
'/'=40
'('=41
')'=42
'{'=43
'}'=44
'='=45
';'=46
